; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_m0

[env]
framework = arduino
monitor_speed = 115200

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
build_flags = -D LMIC_REGION_eu868
	-D CFG_eu868
	-DLMIC_DEBUG_LEVEL=2
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D GPIO_HX711_DT=10
	-D DONE_PIN=12
	-D GPIO_HX711_SCK=11
	-D GPIO_LORA_SC=8
	-D GPIO_LORA_RST=4
	-D GPIO_LORA_IRQ=3
	-D SETUP_TARE=0
	-D SETUP_TARE_UPPERLOAD=2000
	-D WEIGHT_OFFSET=114340
	-D KG_DIVIDER=12.7064
	-D OPERATING_MODE=0
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	mikem/RadioHead@^1.120
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	bogde/HX711@^0.7.4
	RunningMedian@^0.3.0
	adafruit/Adafruit SleepyDog Library@^1.6.3
	sandeepmistry/LoRa@^0.8.0
	mbed-danjulio/RadioHead@0.0.0+sha.e69d086cb053
